<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Book Store Management_browser.jnlp">
  <information>
    <title>Book Store Management</title>
    <vendor>AnataArisa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="10658" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.main.Main"  name="Book Store Management" >
  </applet-desc>
  <update check="always"/>
</jnlp>
